{
  "name": "gulp-no-strict",
  "version": "0.0.7",
  "author": "Eric James Foster",
  "description": "A simple bit of code to manually remove all instances of 'use strict' in a file.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejames9/gulp-no-strict.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejames9/gulp-no-strict/issues"
  },
  "homepage": "https://github.com/ejames9/gulp-no-strict#readme",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "acorn": "^6.1.0",
    "elementsJS": "^0.9.30",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-no-strict": "0.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "gulp-webpack": "^1.5.0",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.29.3"
  }
}
